<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Courgette&family=Inter:wght@400;700&family=Josefin+Slab:wght@100&family=Kalam:wght@300&family=Lexend+Deca&family=Neonderthaw&family=Oleo+Script+Swash+Caps:wght@400;700&family=Outfit:wght@300;400;600&family=Pacifico&family=Poppins:wght@200;400;600&family=Quicksand:wght@300&family=Rajdhani&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
    .head{
      margin-top: 30px;
      text-align: center;
    }

    .head h2{
      position: relative;
      top: 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 200;
      letter-spacing: 2px;
    }
    .head h1{
      font-family: 'Poppins', sans-serif;
      font-size: 29px;
    }

    .head p{
      font-weight: 200;
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    

    .main{
      margin-top: 30px;
      margin-left: 40%;
    }

    .main .c1{
      height: 180px;
      width: 280px;
      border-radius: 8px;
      box-shadow: rgb(38, 57, 77) 0px 9px 20px -12px;
      border-top: 4px solid hsl(180, 62%, 55%);
      position: relative;
      right: 310px;
      top: 128px;
    }

    .main .c2{
      height: 180px;
      width: 280px;
      border-radius: 8px;
      box-shadow: rgb(38, 57, 77) 0px 9px 20px -12px;
      border-top: 4px solid hsl(0, 78%, 62%);
      position: relative;
      bottom: 160px;
    }

    

    .main .c3{
      height: 180px;
      width: 280px;
      border-radius: 8px;
      box-shadow: rgb(38, 57, 77) 0px 9px 20px -12px;
      border-top: 4px solid hsl(34, 97%, 64%);
      position: relative;
      bottom: 130px;
    }

    .main .c4{
      height: 180px;
      width: 280px;
      border-radius: 8px;
      box-shadow: rgb(38, 57, 77) 0px 9px 20px -12px;
      border-top: 4px solid hsl(212, 86%, 64%);
      position: relative;
      left: 310px;
      bottom:424px; 
    }

    .main img{
      width: 40px;
      margin-left: 215px;
      margin-top: 20px;
    }

    .main  h1{
      font-size: 14px;
      margin-left: 20px;
      position: relative;
      top: 14px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    .main p{
      font-size: 10px;
      margin-left: 20px;
      margin-top: 20px;
      font-family: 'Poppins', sans-serif;
    }


    /* @media (min-width:375px){
      .main .c1{
        position: relative;
        top: 0;
        right: 0;
      }

      .main .c2{
        bottom: 0;
      }

      .main .c3{
        bottom: 0;

      }

      .main .c4{
        left: 0;
        bottom: 0;
      }
    } */

  </style>
</head>
<body>
  <div class="head">
    <h2>Reliable, efficient delivery</h2>
    <h1>Powered by Technology</h1>
    <p>Our Artificial Intelligence powered tools use millions of project data<br> points 
      to ensure that your project is successful</p>
  </div>


  <div class="main">
    <div class="c1">
           <h1>Supervisor</h1>
           <p>Monitors activity to identify project <br>roadblocks</p>
          <img src="/home/creator/Desktop/projects/four-card-feature-section-master/images/icon-supervisor.svg">
    </div>

    <div class="c2">
           <h1>Team Builder</h1>
           <p>Scans our talent network to create the<br>optimal team for your project</p>
           <img src="/home/creator/Desktop/projects/four-card-feature-section-master/images/icon-team-builder.svg">
    </div>

    <div class="c3">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure<br> quality </p>
          <img src="/home/creator/Desktop/projects/four-card-feature-section-master/images/icon-karma.svg">
    </div>

    <div class="c4">
      <h1>Calculator</h1>
      <p>Uses data from past projects to provide<br> better delivery estimates</p>
      <img src="/home/creator/Desktop/projects/four-card-feature-section-master/images/icon-calculator.svg">
    </div>
  </div>
  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aniket Doke</a>.
    </p>
  </footer>
</body>
</html>